# language: ru
#noinspection NonAsciiCharacters
Функция: Тестирование API сайта weatherstack.com

  Структура сценария: Сравнение полученного ответа с нагенерированными данными
    Пусть получили строку JSON с погодой города '<город>'
    И получили из ответа объект ResponseFromWeatherSite
    Пусть сгенерировали рандомный объект ResponseFromWeatherSite
    И сравниваем два объекта между собой

    Примеры:
      | город    |
      | Moscow   |
      | Chicago  |
      | London   |
      | Istanbul |

  Структура сценария: Получение ошибок.
    Пусть отправили запрос погоды для города "<запрос>" с ключом "<ключ>" и получили ошибку "<ошибка>"
    Примеры:
      | запрос | ошибка | ключ                             |
      | 123    | 615    | ca297014cf42c3269c14e24f360ad927 |
      | 123;   | 604    | ca297014cf42c3269c14e24f360ad927 |
      |        | 601    | ca297014cf42c3269c14e24f360ad927 |
      | Москва | 101    | ca297014cf42c0000000000000       |


